<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentCandidateList">

    <fragment
        android:id="@+id/fragmentCandidateList"
        android:name="com.example.vinilos.ui.main.view.CandidateListFragment"
        android:label="ABC Jobs"
        tools:layout="@layout/fragment_candidate_list" />
    <activity
        android:id="@+id/candidateActivity"
        android:name="com.example.vinilos.ui.main.view.ListCandidateActivity"
        android:label="activity_track_album"
        tools:layout="@layout/activity_list_candidate" />

</navigation>