<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    tools:context="com.example.vinilos.ui.main.view.DetailCandidateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintWidth_percent="90">


            <ImageView
                android:id="@+id/imageViewProjectDetails"
                android:layout_width="224dp"
                android:layout_height="184dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/detail_album_description_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.046"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textLabelArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:text="Candidate Name: "
                android:textColor="@color/turquoise"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProjectDetails" />

            <TextView
                android:id="@+id/textContentCandidateName"
                android:layout_width="212dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/ToolsBar"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLabelArtist"
                app:layout_constraintStart_toEndOf="@+id/textLabelArtist"
                tools:text="Candidate Name" />


            <TextView
                android:id="@+id/textLabelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Document: "
                android:textSize="18sp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelArtist" />

            <TextView
                android:id="@+id/textContentDocumentCandidate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/ToolsBar"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLabelDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLabelDate"
                tools:text="Document number" />

            <TextView
                android:id="@+id/textLabelGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Telephone: "
                android:textSize="18sp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelDate" />

            <TextView
                android:id="@+id/textContentTelephoneCandidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/ToolsBar"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLabelGenre"
                app:layout_constraintStart_toEndOf="@+id/textLabelGenre"
                tools:text="Telephone Number" />

            <TextView
                android:id="@+id/textLabelRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Country: "
                android:textSize="18sp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textContentTelephoneCandidate" />

            <TextView
                android:id="@+id/textContentCountryCandidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/ToolsBar"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLabelRecord"
                app:layout_constraintStart_toEndOf="@+id/textLabelRecord"
                tools:text="Country" />

            <TextView
                android:id="@+id/textLabelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/description_label"
                android:textSize="18sp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelRecord" />

            <TextView
                android:id="@+id/textContentDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/ToolsBar"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textLabelDescription"
                app:layout_constraintTop_toBottomOf="@+id/textLabelDescription"
                tools:text="Descripcion de un texto muy largo de ejemplo para poder maquetar este textview " />

            <TextView
                android:id="@+id/textLabelAspirants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Skills"
                android:textSize="18sp"
                android:textColor="@color/turquoise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textContentDescription" />

            <TextView
                android:id="@+id/listTextAspirants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ToolsBar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLabelAspirants"
                tools:text="Candidates" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>